    {{-- hero section --}}
    <section class="relative hero-bg min-h-[120vh] w-full py-24 overflow-hidden">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8 relative z-20">
            <h1 class="mt-11 text-[2rem] sm:text-[3rem] md:text-[4rem] font-extrabold leading-tight 
        bg-gradient-to-r from-black via-gray-400 to-black bg-clip-text text-transparent">
                Listen. Heal. Grow. Live.
            </h1>

            <p class="mt-6 text-md font-[600] sm:text-[1rem] md:text-[1.3rem] text-gray-700 max-w-[44rem] mx-auto">
                Student, your feelings matter. Find the compassionate, professional counseling you need, made simple and always within reach.
            </p>

            <div class="text-center mt-6">
                <x-button text="Get Started" href="{{ route('login') }}" 
                    class="px-[4rem] py-[1.2rem] text-sm tracking-wide 
                        transform transition-transform duration-200 
                        hover:-translate-y-1 hover:shadow-lg group"> <!-- add group -->
                    <svg xmlns="http://www.w3.org/2000/svg" 
                        class="w-5 h-5 ml-2 transition-transform duration-200 group-hover:translate-x-1" 
                        fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7" />
                    </svg>
                </x-button>
            </div>

            @php
            use App\Models\User;
            $studentCount = User::where('role', 'student')->count();
            @endphp

            <div class="mt-8 flex justify-center space-x-4 relative z-20">
                <span class="pill-animate inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium text-neutral-700 bg-neutral-100 rounded-full hover:shadow-green-lg hover:scale-105 transition-all duration-300">
                    🎓 Join {{ number_format($studentCount) }}+ Students
                </span>
                <span class="pill-animate-delay inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium text-neutral-700 bg-neutral-100 rounded-full hover:shadow-green-lg hover:scale-105 transition-all duration-300">
                    <img src="{{ asset('img/safecenter-logo.png') }}" alt="SafeSupport Logo" class="w-5 h-5 object-contain">
                    <span class="ml-2">Made for Students, by Students</span>
                </span>
            </div>
        </div>

        <div x-data="{ offset: 0 }" x-init="window.addEventListener('scroll', () => { offset = window.scrollY * 0.3 })" class="absolute left-1/2 transform -translate-x-1/2 mt-12 z-30 w-full max-w-5xl pointer-events-none">

            <img :style="`transform: translateY(-${offset}px)`" src="{{ asset('img/landingpage/hero.jpg') }}" alt="Hero Image" class="w-full rounded-xl object-cover shadow-hero-green transition-transform duration-300">
        </div>

        <div class="absolute inset-0 pointer-events-none">
            <div class="hero-bg-dots absolute inset-0"></div>
        </div>
    </section>