    {{-- articles --}}
    {{-- <section class="bg-gray-50 py-24">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">Latest Articles</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                @foreach($articles as $article)
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform translate-x-[-50px] opacity-0 transition-all duration-700 ease-out hover:scale-105 hover:border-2 hover:border-green-400 group" style="animation: slideIn 0.7s forwards; animation-delay: {{ $loop->index * 0.2 }}s;">

                    <div class="h-48 w-full relative overflow-hidden">
                        @php
                        $imgPath = $article->url && \Illuminate\Support\Facades\Storage::exists('public/resources/' . $article->url)
                        ? asset('storage/resources/' . $article->url)
                        : asset('img/landingpage/article-default.jpg');
                        @endphp

                        <img src="{{ $imgPath }}" alt="{{ $article->title }}" class="w-full h-full object-cover transform transition-transform duration-500 ease-out group-hover:scale-105">

                        <div class="absolute inset-0 flex items-center justify-center bg-black/30">
                            <a href="/" class="flex items-center space-x-3">
                                <img src="{{ asset('img/safecenter-logo.png') }}" alt="SafeSupport Logo" class="w-10 h-10 object-contain">
                                <span class="text-xl font-bold text-white">SafeSupport</span>
                            </a>
                        </div>
                    </div>

                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ $article->title }}</h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">{{ $article->description }}</p>
                    </div>
                </div>
                @endforeach

            </div>
        </div>
    </section> --}}